<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BloodBanksModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="BloodBanksEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Donors" EntityType="BloodBanksModel.Donor" />
    <EntitySet Name="Patients" EntityType="BloodBanksModel.Patient" />
  </EntityContainer>
  <EntityType Name="Donor">
    <Key>
      <PropertyRef Name="DonorID" />
    </Key>
    <Property Name="DonorID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Blood_Group" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Medical_report" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Donor_Address" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Contact_Number" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="Patient">
    <Key>
      <PropertyRef Name="PatientID" />
    </Key>
    <Property Name="PatientID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Blood_Group" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Disease" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
  </EntityType>
</Schema>